<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Open Secrets</title>

  <!-- Font Awesome CSS -->
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

  <!-- Bootstrap Datatable CSS -->
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap.min.css">

  <!-- Custom styles for this template -->
  <link href="css/accordion.css" rel="stylesheet">
  <link href="css/basic-elements.css" rel="stylesheet">
  <link href="css/custom-select.css" rel="stylesheet">
  <link href="css/datatable.css" rel="stylesheet">
  <link href="css/datepicker.css" rel="stylesheet">
  <link href="css/filter-dropdown.css" rel="stylesheet">
  <link href="css/grid.css" rel="stylesheet">
  <link href="css/map-tab.css" rel="stylesheet">
  <link href="css/media.css" rel="stylesheet">
  <link href="css/modal.css" rel="stylesheet">
  <link href="css/mystery.css" rel="stylesheet">
  <link href="css/organization.css" rel="stylesheet">
  <link href="css/sidebar.css" rel="stylesheet">
  <link href="css/tabs.css" rel="stylesheet">

</head>
<body>
<!-- Page Content -->
<div class="page-content">


	<!-- /.container -->


	<div class="container">
		<!-- Tabs Section -->
		<div class="tabs-section">
			<!-- Nav tabs -->
			<ul class="nav nav-tabs justify-content-end" role="tablist">
				<li class="nav-item active">
					<a class="nav-link " data-toggle="tab" href="#tabs-table" role="tab">
						TABLE
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" data-toggle="tab" href="#tabs-map" role="tab">
						MAP
					</a>
				</li>
			</ul>
			<!-- Tab panes -->
			<div class="tab-content">
				<div class="tab-pane active" id="tabs-table" role="tabpanel">
					<!-- .row -->
					<div class="row">
						<div class="col-md-9">
							<h2>Header 1</h2>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							</p>
						</div>
					</div>
					<div class="filters">
						<div class="multi-filter">
							<div class="filter-dropdown">
								<button class="btn dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<i class="fa fa-filter" aria-hidden="true"></i>
								</button>
								<ul class="dropdown-menu filter-menu allow-focus" aria-labelledby="dropdownMenuButton">
									<li>
										<input type="checkbox" id="checkbox_1">
									  	<label for="checkbox_1">Dolor sit amet</label>
									</li>

									<li>
										<input type="checkbox" id="checkbox_2">
										<label for="checkbox_2">Consectetur</label>
									</li>

									<li>
										<input type="checkbox" id="checkbox_3">
										<label for="checkbox_3">Adipiscing elit</label>
									</li>
									<li>
										<input type="checkbox" id="checkbox_4">
										<label for="checkbox_4">Sed do eiusmod</label>
									</li>
									<li>
										<input type="checkbox" id="checkbox_5">
										<label for="checkbox_5">Tempor incididunt</label>
									</li>
								</ul>
							</div>
							<div class="mutiselect">
								<select id="multipleSelectExample" data-placeholder="Organization" multiple>
									<option value="40">Fairy Floss Machine</option>
									<option value="30">Popcorn machine</option>
									<option value="20">Bubble Machine</option>
									<option value="10">Smoke Machine</option>
									<option value="0">party Effect Light</option>
								</select>
							</div>
						</div>
						<div class="custom-select">
							<select>
								<option value="0">Region</option>
								<option value="1">Region 1</option>
								<option value="2">Region 2</option>
								<option value="3">Region 3</option>
							</select>
						</div>
						<div class="datepicker date input-group">
		                    <!-- <input type="text" placeholder="Date" class="form-control" id="reservationDate"> -->
		                    <input type="text" class="form-control"  name="daterange"/>
		                </div>
						<div class="custom-select">
							<select>
								<option value="0">Amount</option>
								<option value="1">$0-$500</option>
								<option value="2">$500-$1000</option>
								<option value="3">$1000-$1500</option>
								<option value="3">$1500-$2000</option>
								<option value="3">$2000-$2500</option>
							</select>
						</div>
					</div>
					<div class="table-view mt-70">
						<div class="table-responsive">
							<table id="example" class="table">
						        <thead>
						            <tr>
						                <th>Organization</th>
						                <th>Region</th>
						                <th>Date</th>
						                <th>Amount</th>
						            </tr>
						        </thead>
						        <tbody>
						            <tr>
						                <td>Organization</td>
						                <td>Washington, D.C.</td>
						                <td>January 2020</td>
						                <td>$XXX,XXX</td>
						            </tr>
						            <tr>
						                <td>Organization</td>
						                <td>Washington, D.C.</td>
						                <td>January 2020</td>
						                <td>$XXX,XXX</td>
						            </tr>
						            <tr>
						                <td>Organization</td>
						                <td>Washington, D.C.</td>
						                <td>January 2020</td>
						                <td>$XXX,XXX</td>
						            </tr>
						            <tr>
						                <td>Organization</td>
						                <td>Washington, D.C.</td>
						                <td>January 2020</td>
						                <td>$XXX,XXX</td>
						            </tr>
						            <tr>
						                <td>Organization</td>
						                <td>Washington, D.C.</td>
						                <td>January 2020</td>
						                <td>$XXX,XXX</td>
						            </tr>
						            <tr>
						                <td>Organization</td>
						                <td>Washington, D.C.</td>
						                <td>January 2020</td>
						                <td>$XXX,XXX</td>
						            </tr>
						            <tr>
						                <td>Organization</td>
						                <td>Washington, D.C.</td>
						                <td>January 2020</td>
						                <td>$XXX,XXX</td>
						            </tr>
						            <tr>
						                <td>Organization</td>
						                <td>Washington, D.C.</td>
						                <td>January 2020</td>
						                <td>$XXX,XXX</td>
						            </tr>
						            <tr>
						                <td>Organization</td>
						                <td>Washington, D.C.</td>
						                <td>January 2020</td>
						                <td>$XXX,XXX</td>
						            </tr>
						            <tr>
						                <td>Organization</td>
						                <td>Washington, D.C.</td>
						                <td>January 2020</td>
						                <td>$XXX,XXX</td>
						            </tr>
						            <tr>
						                <td>Organization</td>
						                <td>Washington, D.C.</td>
						                <td>January 2020</td>
						                <td>$XXX,XXX</td>
						            </tr>
						            <tr>
						                <td>Organization</td>
						                <td>Washington, D.C.</td>
						                <td>January 2020</td>
						                <td>$XXX,XXX</td>
						            </tr>
						            <tr>
						                <td>Organization</td>
						                <td>Washington, D.C.</td>
						                <td>January 2020</td>
						                <td>$XXX,XXX</td>
						            </tr>
						            <tr>
						                <td>Organization</td>
						                <td>Washington, D.C.</td>
						                <td>January 2020</td>
						                <td>$XXX,XXX</td>
						            </tr>
						            <tr>
						                <td>Organization</td>
						                <td>Washington, D.C.</td>
						                <td>January 2020</td>
						                <td>$XXX,XXX</td>
						            </tr>
						            <tr>
						                <td>Organization</td>
						                <td>Washington, D.C.</td>
						                <td>January 2020</td>
						                <td>$XXX,XXX</td>
						            </tr>
						            <tr>
						                <td>Organization</td>
						                <td>Washington, D.C.</td>
						                <td>January 2020</td>
						                <td>$XXX,XXX</td>
						            </tr>
						            <tr>
						                <td>Organization</td>
						                <td>Washington, D.C.</td>
						                <td>January 2020</td>
						                <td>$XXX,XXX</td>
						            </tr>
						            <tr>
						                <td>Organization</td>
						                <td>Washington, D.C.</td>
						                <td>January 2020</td>
						                <td>$XXX,XXX</td>
						            </tr>
						            <tr>
						                <td>Organization</td>
						                <td>Washington, D.C.</td>
						                <td>January 2020</td>
						                <td>$XXX,XXX</td>
						            </tr>
						            <tr>
						                <td>Organization</td>
						                <td>Washington, D.C.</td>
						                <td>January 2020</td>
						                <td>$XXX,XXX</td>
						            </tr>
						            <tr>
						                <td>Organization</td>
						                <td>Washington, D.C.</td>
						                <td>January 2020</td>
						                <td>$XXX,XXX</td>
						            </tr>
						            <tr>
						                <td>Organization</td>
						                <td>Washington, D.C.</td>
						                <td>January 2020</td>
						                <td>$XXX,XXX</td>
						            </tr>
						            <tr>
						                <td>Organization</td>
						                <td>Washington, D.C.</td>
						                <td>January 2020</td>
						                <td>$XXX,XXX</td>
						            </tr>
						            <tr>
						                <td>Organization</td>
						                <td>Washington, D.C.</td>
						                <td>January 2020</td>
						                <td>$XXX,XXX</td>
						            </tr>
						            <tr>
						                <td>Organization</td>
						                <td>Washington, D.C.</td>
						                <td>January 2020</td>
						                <td>$XXX,XXX</td>
						            </tr>
						            <tr>
						                <td>Organization</td>
						                <td>Washington, D.C.</td>
						                <td>January 2020</td>
						                <td>$XXX,XXX</td>
						            </tr>
						            <tr>
						                <td>Organization</td>
						                <td>Washington, D.C.</td>
						                <td>January 2020</td>
						                <td>$XXX,XXX</td>
						            </tr>
						            <tr>
						                <td>Organization</td>
						                <td>Washington, D.C.</td>
						                <td>January 2020</td>
						                <td>$XXX,XXX</td>
						            </tr>
						            <tr>
						                <td>Organization</td>
						                <td>Washington, D.C.</td>
						                <td>January 2020</td>
						                <td>$XXX,XXX</td>
						            </tr>
						            <tr>
						                <td>Organization</td>
						                <td>Washington, D.C.</td>
						                <td>January 2020</td>
						                <td>$XXX,XXX</td>
						            </tr>
						        </tbody>
						    </table>
						</div>
					</div>
					<!-- /.row -->
				</div>
				<div class="tab-pane" id="tabs-map" role="tabpanel">
					<!-- .row -->
					<div class="row">
						<div class="col-md-9">
							<h2>Header 2</h2>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							</p>

						</div>
					</div>
					<div class="filters text-center">
						<div class="custom-select">
							<select id="change">
								<option value="0">Total Spent</option>
								<option value="1">North Caroline</option>
								<option value="2">California</option>
								<option value="3">USA</option>
							</select>
						</div>
					</div>
					<div class="map">
						<a href="#">
							<img src="images/map.jpg" alt="Map" />
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- /.container -->
</div>


<!-- Modal -->
<div class="modal fade custom" id="ModalCenter" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        	<div class="map-data">
        		<h2>North Carolina</h2>
        		<h3>Total Spent: <span>$9.8 Million</span></h3>
				<div class="graph-data">
        			<img src="images/spent-amount-graph.jpg" alt="" />
        		</div>
        		<h3>Top five organizations:</h3>
        		<ul>
        			<li>Organization 1</li>
					<li>Organization 2</li>
					<li>Organization 3</li>
					<li>Organization 4</li>
					<li>Organization 5</li>
        		</ul>
        	</div>
      </div>
    </div>
  </div>
</div>







<!-- Bootstrap core JavaScript -->
<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
<script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
<script src="js/accordion.js"></script>
<script src="js/custom-select.js"></script>
<script src="js/datepicker.js"></script>
<script src="js/dropdown.js"></script>
<script src="js/modal.js"></script>
<script src="js/tab.js"></script>
  	<script type="text/javascript">
  		$(document).ready(function() {
		    $('#example').DataTable({
		    	bFilter: false,
		    	bLengthChange : false,
		    	//thought this line could hide the LengthMenu
    			bInfo:false,
		    });

		    $(".filter-menu").on("change", "input[type='checkbox']", function() {
			   $(this).closest("li").toggleClass("active", this.checked);
			});

			$(document).on('click', '.allow-focus', function (e) {
			  e.stopPropagation();
			});

		});
  	</script>

<script>
	$('input[name="daterange"]').daterangepicker();
</script>



</body>
</html>
