<!DOCTYPE html>
<html lang="en"><head>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>OpenSecrets</title>

  <!-- Font Awesome CSS -->
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

  <!-- Bootstrap Datatable CSS -->
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap.min.css">

  <!-- Custom styles for this template -->
  <link href="css/accordion.css" rel="stylesheet">
  <link href="css/basic-elements.css" rel="stylesheet">
  <link href="css/custom-select.css" rel="stylesheet">
  <link href="css/datatable.css" rel="stylesheet">
  <link href="css/datepicker.css" rel="stylesheet">
  <link href="css/filter-dropdown.css" rel="stylesheet">
  <link href="css/grid.css" rel="stylesheet">
  <link href="css/map-tab.css" rel="stylesheet">
  <link href="css/media.css" rel="stylesheet">
  <link href="css/modal.css" rel="stylesheet">
  <link href="css/mystery.css" rel="stylesheet">
  <link href="css/organization.css" rel="stylesheet">
  <link href="css/sidebar.css" rel="stylesheet">
  <link href="css/tabs.css" rel="stylesheet">

</head>
<body>
<!-- Page Content -->
<div class="page-content">
	<!-- /.container -->
	<div class="container">
		<!-- row -->
		<div class="row">
			<div class="col-md-4 col-lg-3">
				<div class="sidebar">
					<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit.
					</p>
					<p>Search for an organization.</p>
					<div class="filters">
						<div class="filter-dropdown">
						  <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						    <i class="fa fa-filter" aria-hidden="true"></i>
						  </button>
						  <ul class="dropdown-menu filter-menu allow-focus" aria-labelledby="dropdownMenuButton">
						    <li>
						    	<input type="checkbox" id="checkbox_1">
							  	<label for="checkbox_1">Dolor sit amet</label>
						    </li>

						    <li>
						    	<input type="checkbox" id="checkbox_2">
	    						<label for="checkbox_2">Consectetur</label>
						    </li>

						    <li>
						    	<input type="checkbox" id="checkbox_3">
	    						<label for="checkbox_3">Adipiscing elit</label>
						    </li>
						    <li>
						    	<input type="checkbox" id="checkbox_4">
	    						<label for="checkbox_4">Sed do eiusmod</label>
						    </li>
						    <li>
						    	<input type="checkbox" id="checkbox_5">
	    						<label for="checkbox_5">Tempor incididunt</label>
						    </li>
						  </ul>
						</div>
						<div class="custom-select">
							<select>
								<option value="0">All State</option>
								<option value="1">Nisi ut aliquip</option>
								<option value="2">Dolor in occaecat</option>
								<option value="3">Esse cillum dolore</option>
							</select>
						</div>

					</div>
				</div>
			</div>
			<div class="col-md-8 col-lg-9">
				<div class="organization">
					<h1>Organization Name</h1>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>

					<div class="total-spent">
						<h3>Total Spent: <span>$1.6 Million</span></h3>
					</div>
					<!-- <hr class="divider"> -->
					<div class="org-graph-box">
						<h3 class="mb-0">
				          Total spent across the platform
				      	</h3>
				      	<div class="datepicker date input-group">
	                    <input type="text" class="form-control" name="daterange">
	                </div>
				        <div class="org-graph">
				        	<img src="images/acros-platform.jpg" alt="">
				        </div>
				        <div class="table-responsive">
					        <table class="table">
							  <thead>
							    <tr>
							      <th scope="col">Twitter</th>
							      <th scope="col">Facebook</th>
							      <th scope="col">Platform X</th>
							      <th scope="col">Platform Y</th>
							    </tr>
							  </thead>
							  <tbody>
							    <tr>
							      <td>$XXX</td>
							      <td>$XXX</td>
							      <td>$XXX</td>
							      <td>$XXX</td>
							    </tr>
							    <tr>
							      <td>$XXX</td>
							      <td>$XXX</td>
							      <td>$XXX</td>
							      <td>$XXX</td>
							    </tr>
							    <tr>
							      <td>$XXX</td>
							      <td>$XXX</td>
							      <td>$XXX</td>
							      <td>$XXX</td>
							    </tr>
							    <tr>
							      <td>$XXX</td>
							      <td>$XXX</td>
							      <td>$XXX</td>
							      <td>$XXX</td>
							    </tr>
							  </tbody>
							</table>
						</div>
					</div>
					<div class="accordion" id="accordion">
					  <div class="card">
					    <div class="card-header" id="headingOne">
					      <div class="accordion-heading collapsed" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
								About this data <i class="fa fa-caret-down" aria-hidden="true"></i>
							</div>
					    </div>
					    <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
					      <div class="card-body">
					      		<h4>Header dolore eu fugiat nulla</h4>
					      		<p>
					      			Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit.
					      		</p>
					      		<p>
					      			Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
					      		</p>
					      </div>
					    </div>
					  </div>
					</div>
					<div class="org-graph-box">
						<h3 class="mb-0">
				          Total spent across individual platforms
				      	</h3>
			        	<div class="custom-select">
							<select>
								<option value="0">All Platforms</option>
								<option value="1">Nisi ut aliquip</option>
								<option value="2">Dolor in occaecat</option>
								<option value="3">Esse cillum dolore</option>
							</select>
						</div>
						<div class="datepicker date input-group">
		                    <input type="text" class="form-control" name="daterange">
		                </div>
						<div class="org-graph">
				        	<img src="images/acros-individual-platform.jpg" alt="">
				        </div>
				        <div class="table-responsive">
					        <table class="table">
							  <thead>
							    <tr>
							    	<th></th>
									<th scope="col">Twitter</th>
									<th scope="col">Facebook</th>
									<th scope="col">Platform X</th>
									<th scope="col">Platform Y</th>
							    </tr>
							  </thead>
							  <tbody>
							    <tr>
							    	<td>December, 2019</td>
									<td>$XXX</td>
									<td>$XXX</td>
									<td>$XXX</td>
									<td>$XXX</td>
							    </tr>
							    <tr>
							    	<td>January, 2020</td>
									<td>$XXX</td>
									<td>$XXX</td>
									<td>$XXX</td>
									<td>$XXX</td>
							    </tr>
							    <tr>
							    	<td>February, 2020</td>
									<td>$XXX</td>
									<td>$XXX</td>
									<td>$XXX</td>
									<td>$XXX</td>
							    </tr>
							    <tr>
							    	<td>March, 2020</td>
									<td>$XXX</td>
									<td>$XXX</td>
									<td>$XXX</td>
									<td>$XXX</td>
							    </tr>
							    <tr>
							    	<td>April, 2020</td>
									<td>$XXX</td>
									<td>$XXX</td>
									<td>$XXX</td>
									<td>$XXX</td>
							    </tr>
							    <tr>
							    	<td>May, 2020</td>
									<td>$XXX</td>
									<td>$XXX</td>
									<td>$XXX</td>
									<td>$XXX</td>
							    </tr>
							    <tr>
							    	<td>June, 2020</td>
									<td>$XXX</td>
									<td>$XXX</td>
									<td>$XXX</td>
									<td>$XXX</td>
							    </tr>
							    <tr>
							    	<td>July, 2020</td>
									<td>$XXX</td>
									<td>$XXX</td>
									<td>$XXX</td>
									<td>$XXX</td>
							    </tr>
							    <tr>
							    	<td>August, 2020</td>
									<td>$XXX</td>
									<td>$XXX</td>
									<td>$XXX</td>
									<td>$XXX</td>
							    </tr>
							    <tr>
							    	<td>September, 2020</td>
									<td>$XXX</td>
									<td>$XXX</td>
									<td>$XXX</td>
									<td>$XXX</td>
							    </tr>
							    <tr>
							    	<td>October, 2020</td>
									<td>$XXX</td>
									<td>$XXX</td>
									<td>$XXX</td>
									<td>$XXX</td>
							    </tr>
							    <tr>
							    	<td>November, 2020</td>
									<td>$XXX</td>
									<td>$XXX</td>
									<td>$XXX</td>
									<td>$XXX</td>
							    </tr>
							  </tbody>
							</table>
						</div>
					</div>
					<div class="accordion" id="accordion2">
					  <div class="card">
					    <div class="card-header" id="headingtwo">
					      <div class="accordion-heading collapsed" data-toggle="collapse" data-target="#collapsetwo" aria-expanded="true" aria-controls="collapsetwo">
								About this data <i class="fa fa-caret-down" aria-hidden="true"></i>
							</div>
					    </div>
					    <div id="collapsetwo" class="collapse" aria-labelledby="headingtwo" data-parent="#accordion2">
					      <div class="card-body">
					      		<h4>Header dolore eu fugiat nulla</h4>
					      		<p>
					      			Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit.
					      		</p>
					      		<p>
					      			Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
					      		</p>
					      </div>
					    </div>
					  </div>
					</div>
					<div class="org-graph-box">
						<h3 class="mb-0">
					        Total spent across state
					    </h3>
					    <div class="custom-select">
							<select>
								<option value="0">All State</option>
								<option value="1">Nisi ut aliquip</option>
								<option value="2">Dolor in occaecat</option>
								<option value="3">Esse cillum dolore</option>
							</select>
						</div>
						<div class="datepicker date input-group">
		                    <input type="text" class="form-control" name="daterange">
		                </div>
						<div class="org-graph">
							<img src="images/acros-platform.jpg" alt="">
						</div>
						<div class="table-responsive">
							<table class="table">
							  <thead>
							    <tr>
							      <th scope="col">Twitter</th>
							      <th scope="col">Facebook</th>
							      <th scope="col">Platform X</th>
							      <th scope="col">Platform Y</th>
							    </tr>
							  </thead>
							  <tbody>
							    <tr>
							      <td>$XXX</td>
							      <td>$XXX</td>
							      <td>$XXX</td>
							      <td>$XXX</td>
							    </tr>
							    <tr>
							      <td>$XXX</td>
							      <td>$XXX</td>
							      <td>$XXX</td>
							      <td>$XXX</td>
							    </tr>
							    <tr>
							      <td>$XXX</td>
							      <td>$XXX</td>
							      <td>$XXX</td>
							      <td>$XXX</td>
							    </tr>
							    <tr>
							      <td>$XXX</td>
							      <td>$XXX</td>
							      <td>$XXX</td>
							      <td>$XXX</td>
							    </tr>
							  </tbody>
							</table>
						</div>
					</div>
					<div class="accordion" id="accordion3">
					  <div class="card">
					    <div class="card-header" id="headingthree">
					      <div class="accordion-heading collapsed" data-toggle="collapse" data-target="#collapsethree" aria-expanded="true" aria-controls="collapsethree">
								About this data <i class="fa fa-caret-down" aria-hidden="true"></i>
							</div>
					    </div>
					    <div id="collapsethree" class="collapse" aria-labelledby="headingthree" data-parent="#accordion3">
					      <div class="card-body">
					      		<h4>Header dolore eu fugiat nulla</h4>
					      		<p>
					      			Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit.
					      		</p>
					      		<p>
					      			Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
					      		</p>
					      </div>
					    </div>
					  </div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- /.container -->
</div>




<!-- JavaScript -->
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
	<script src="js/accordion.js"></script>
  <script src="js/custom-select.js"></script>
  <script src="js/datepicker.js"></script>
  <script src="js/dropdown.js"></script>
  <script src="js/modal.js"></script>
  <script src="js/tab.js"></script>





  	<script type="text/javascript">
  		$(document).ready(function() {
		    $('#example').DataTable({
		    	bFilter: false,
		    	bLengthChange : false,
		    	//thought this line could hide the LengthMenu
    			bInfo:false,
		    });

		    $(".filter-menu").on("change", "input[type='checkbox']", function() {
			   $(this).closest("li").toggleClass("active", this.checked);
			});

			$(document).on('click', '.allow-focus', function (e) {
			  e.stopPropagation();
			});

		});

  	</script>
<script>
	$('input[name="daterange"]').daterangepicker();
</script>
</body>
</html>
